//
// MAIN STYLE
// --------------------------------------------------
//
// COMMON: COMMON STYLE
// -------------------------------------

body {
	background: url("@{img-patch}/parttern.jpg") repeat 0 0  transparent;
}
.btn-default {
	.reset-button-focus(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.input-group .input-group-btn {
	.fa {
		font-size: 16px;
	}
}

a:hover {
	text-decoration: none;
}

ul[class^="ui-list"] {
	margin-bottom: 15px;
	padding-left: 15px;
	> li {
		position: relative;
	}
	> li + li {
		margin-top: 5px;
	}
	ul, ol {
		margin-top: 20px;
		padding-left: 20px;
	}
}
ul.ui-list-check {
	list-style: none;
	padding-left: 20px;
	li {
		position: relative;
		&:before {
			position: absolute;
			left: -20px;
			top: 0px;
			font-family: 'FontAwesome';
			content: @fa-var-check;
			color: @link-color;
		}
	}
}

.form-group {
	&.required {
		position: relative;
		&:after {
			content: "*";
			position: absolute;
			left: 100%;
			top: 50%;
			.translate(0, -50%);
			font-size: 18px;
			display: block;
			height: 12px;
			width: 15px;
			text-align: center;
			font-size: 22px;
			line-height: 1;
		}
		&.has-error {
			&:after {
				color: @brand-danger;
			}
		}
		&.has-success {
			&:after {
				color: @brand-success;
			}
		}
		&.has-warning {
			&:after {
				color: @brand-warning;
			}
		}
		&.has-info {
			&:after {
				color: @brand-info;
			}
		}
	}
}
.circle-icon {
	display: block;
	margin: 0 auto;
	.square(50px);
	.border-radius(50px);
	background: url("@{img-patch}/parttern.jpg") repeat 0 0  transparent;
	padding: 11px;
	text-align: center;
	font-size: 0;
	line-height: 0;
	.box-shadow(1px 1px 5px 0 rgba(0, 0, 0, .2) inset);
}
[class^="uiIcon"] {
	background: url("@{img-patch}/icons.png") no-repeat 0 0  transparent;
	display: inline-block;
	vertical-align: text-bottom;
}
[class^="uiIcon28BP"] {
	.square(28px);
}
.btn-primary {
	#gradient > .vertical(#638acd, #426393);
	border-color: #224886;
	&:hover,&:active,&.active {
		.box-shadow(0 0 5px 0 rgba(0, 0, 0, .2) inset);
	}
}
.btn-default{
	#gradient > .vertical(#fff, #f0f0f0);
}
.uiIcon28BPEnterprisePlans {
	background-position: 0 -18px;
}
.uiIcon28BPAddons {
	background-position: -30px -18px;
}
.uiIcon28BPServices {
	background-position: -60px -18px;
}
.uiIcon28BPDiscount {
	background-position: -90px -18px;
}
.uiIcon28BPBilling {
	background-position: -120px -18px;
}
.uiIcon28BPPayment {
	background-position: -150px -18px;
}
.uiIcon28BPCamera {
	background-position: 0 -48px;
}
.uiIcon28BPAddon {
	background-position: -30px -48px;
}
.ui-state-default .countValue,
.ui-widget-content .ui-state-default .countValue,
.ui-widget-header .ui-state-default .countValue{
	margin-left: 0;
	.translate(-50%, 0);
}
.TitleForm {
	color: #626262;
	text-align: center;
	margin: 24px 0 0;
	text-shadow: 0 1px 0 #FFFFFF;
	background: url("@{img-patch}/TitleFormBG.png") no-repeat bottom center;
	line-height: 32px;
	padding: 20px 0 25px;
	margin-bottom: 20px;
	position: relative;
	.logo {
		position: absolute;
		top: 50%;
		left: 0;
		.translate(0; -50%);
	}
}
h2.TitleForm {
	color: #333333;
}

.dropdown-box {
	margin-top: 13px;
	&:extend(.dropdown-menu);
	padding: @grid-gutter-width/2;
	color: @text-color;
	&:before, &:after {
		position: absolute;
		content: "";
		bottom: 100%;
	}
	&:before {
		border-left: @dropdown-box-arrow-width+1 solid transparent;
		border-right: @dropdown-box-arrow-width+1 solid transparent;
		border-bottom: @dropdown-box-arrow-width+1 solid @dropdown-border;
		left: @dropdown-box-arrow-left - 1;
	}
	&:after {
		border-left: @dropdown-box-arrow-width solid transparent;
		border-right: @dropdown-box-arrow-width solid transparent;
		border-bottom: @dropdown-box-arrow-width solid #fff;
		left: @dropdown-box-arrow-left;
	}
}
.wrap-dropdown {
	margin-bottom: 20px;
	&:extend(.clearfix all);
	position: relative;
	.dropdown-box {
		margin-top: 0;
		position: relative;
		top: auto;
		left: auto;
		right: auto;
		float: none;
		&.show {
		}
	}
	&.middle {
		text-align: center;
		.dropdown-box {
			&:before, &:after {
				left: 50%;
				right: auto;
				.translate(-50%, 0);
			}
		}
	}
	&.right {
		text-align: right;
		.dropdown-box {
			&:before {
				border-left: @dropdown-box-arrow-width+1 solid transparent;
				border-right: @dropdown-box-arrow-width+1 solid transparent;
				border-bottom: @dropdown-box-arrow-width+1 solid @dropdown-border;
				left: auto;
				right: @dropdown-box-arrow-left - 1;
			}
			&:after {
				border-left: @dropdown-box-arrow-width solid transparent;
				border-right: @dropdown-box-arrow-width solid transparent;
				border-bottom: @dropdown-box-arrow-width solid #fff;
				left: auto;
				right: @dropdown-box-arrow-left;
			}
		}
	}
}
.bp-heading {
	padding: 8px 8px 8px 55px;
	background-color: #EBEBEB;
	position: relative;
	.border-radius(44px 3px 3px 44px);
	margin-bottom: 20px;
	.box-shadow(~"1px 1px 3px 0 rgba(0, 0, 0, 0.08) inset, 1px 1px 0 0 #fff");
	.title {
		margin: 0;
		font-size: 18px;
	}
	.title-icon {
		@size: 44px;
		.square(@size);
		.border-radius(@size);
		.box-shadow(~"1px 1px 1px 0 rgba(0, 0, 0, 0.35) inset, 1px 1px 0 0 rgba(255, 255, 255, 0.8)");
		padding: (@size - 28px)/2;
		font-size: 24px;
		line-height: @size;
		background-color: @brand-primary;
		color: #fff;
		text-align: center;
		display: block;
		position: absolute;
		left: 0;
		top: 50%;
		.translate(0; -50%);
		font-size: 0;
		line-height: 0;
	}
	@media(min-width: @screen-sm-min) {
		padding: 8px 8px 8px @grid-gutter-width+(@grid-gutter-width/2);
		.border-radius(3px);
		.title-icon {
			.translate(-25%; -50%);
		}
	}
}
.bp-content {
	margin-bottom: 20px;
	@media(min-width: @screen-sm-min) {
		padding-left: @grid-gutter-width;
	}
}
.boxSlider {
	padding-top: 50px;
	padding-left: 39px;
	padding-right: 39px;
	margin-bottom: 30px;
}
.open > .dropdown-box {
	&:extend(.open > .dropdown-menu all);
}

.link-color {
	color: @link-color;
}

[class^="exo-icon-"] {
	background: url("../img/icons.png") no-repeat 0 0 transparent;
	display: inline-block;
	vertical-align: text-bottom;
	.square(16px);
}
.exo-icon-restore {
	background-position: 0 0;
}
.exo-icon-trash {
	background-position: -18px 0;
}
// Restyle Sider
.slider {
	margin-bottom: 30px;
	margin-top: 50px;
}
.slider.slider-horizontal {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
.slider-selection.tick-slider-selection {
	background: @brand-primary;
}

.slider-tick{
	.opacity(1);
	.box-shadow(0 1px 2px 0 rgba(0, 0, 0, 0.3) inset);
}
.slider-tick {
	#gradient > .vertical(#fff, #f2f2f2);
}
.slider-tick.in-selection {
	#gradient > .vertical(lighten(@brand-primary, 5%), @brand-primary);
}
.slider-handle {
	.box-shadow(0 1px 2px 0 rgba(0, 0, 0, 0.3) inset);
	#gradient > .vertical(@brand-primary, darken(@brand-primary, 5%));
}
.slider-tick-label-container {
	margin-top: -50px;
}
.buypage-plans {
	.tooltip.in {
		.opacity(1);
		&.top {
			.tooltip-arrow {
				border-top-color: #bebebe;
			}
		}
	}
	.tooltip-arrow {
		&:before {
		    border-left: 5px solid transparent;
		    border-right: 5px solid transparent;
		    border-top: 5px solid #f2f2f2;
		    content: "";
		    display: inline-block;
		    left: 50%;
		    margin-left: -5px;
		    position: absolute;
		    top: -6px;
		}
	}
	.tooltip-inner {
		#gradient > .vertical(#fafafa, #f1f1f1);
		.box-shadow(0 0 0 1px #bebebe);
		color: @text-color;
		font-weight: bold;
		font-size: @font-size-base;
		.opacity(1);
		.border-radius(3px);
	}
}

// LAYOUT: LAYOUT STYLE
// -------------------------------------
html{
	position: relative;
	min-height: 100%;
}
body {
	margin-bottom: 38px;
}

#footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: rgba(0, 0, 0, .1);
	padding: 12px 10px 8px;
	text-align: center;
	font-size: 12px;
	color: @text-color-light;
	&:before {
		content: "";
		display: block;
		width: 100%;
		height: 5px;
		position: absolute;
		top: 0;
		left: 0;
		#gradient > .vertical(rgba(0, 0, 0, .15), rgba(0, 0, 0, 0));
	}
	a {
		&:after {
			display: inline-block;
			content: "|";
			width: 10px;
			text-align: center;
		}
		&:last-child {
			&:after {
				display: none;
			}
		}
	}
}

// MODULE: MODULE STYLE
// -------------------------------------
.iconSelect {
	@size: 20px;
    display: inline-block;
    .square(@size);
    background: url('@{img-patch}/parttern.jpg');
    .border-radius(@size);
    text-align: center;
    line-height: @size;
    .box-shadow(inset 1px 1px 3px 0 rgba(0, 0, 0, 0.2));
    color: @text-color-lighter;
}
.active, .selected {
	.iconSelect {
		color: @link-color;
	}
}
[class^="col-"] {
	> .uiCloudCardSelect {
		display: block;
		width: 100%;
	}
}
.uiCloudCardSelect, .uiCloudCardSelect:before, .uiCloudCardSelect:after {
	::selection {
		background: transparent;
		color: inherit;
	}

	::-moz-selection {
		background: transparent;
	color: inherit;
	}

	::-webkit-selection {
		background: transparent;
		color: inherit;
	}
}
.uiCloudCardSelect {
    min-width: 181px;
    display: inline-block;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #ffffff;
    margin-bottom: 20px;
    position: relative;
    -webkit-box-shadow: 1px 1px 5px 0 rgba(35, 44, 48, 0.25);
    -moz-box-shadow: 1px 1px 5px 0 rgba(35, 44, 48, 0.25);
    box-shadow: 1px 1px 5px 0 rgba(35, 44, 48, 0.25);
    cursor: pointer;
    margin-right: 15px;
    text-align: center;
    overflow: hidden;
    > .inner {
    	height: 154px;
    }
    &.mini {
    	> .inner {
    		height: 120px;
    	}
    	.title {
    		max-height: 18px;
    	}
    }
    .circle-icon {
    	.transition(all 200ms ease);
    }
    .title {
    	display: block;
    	max-height: 54px;
    	overflow: hidden;
    }
    > .inner {
    	padding: 20px 25px;
	    .fa {
	    	font-size: 24px;
	    	vertical-align: middle;
	    }
	    *:last-child {
	    	margin-bottom: 0;
	    }
	    .title {
	    	font-weight: bold;
	    	line-height: 18px;
	    }
    }
    + .uiCloudCardSelect {
    	margin-right: 20px;
    }
    .headBox {
        -webkit-border-top-right-radius: 5px;
        -moz-border-radius-topright: 5px;
        border-top-right-radius: 5px;
        -webkit-border-top-left-radius: 5px;
        -moz-border-radius-topleft: 5px;
        border-top-left-radius: 5px;
        position: relative;
        margin: 0;
        line-height: 18px;
        text-align: center;
    }
    .headBox:after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background: url('@{img-patch}/bgHeadCardSelect.png') no-repeat center bottom transparent;
        background-size: 100%;
        z-index: 100;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .dropdown-box {
    	min-width: 360px;
    }
    .desc {
    	height: 0;
    	overflow: hidden;
    	font-size: 12px;
    }
    &:hover {
    	.circle-icon {
    		//display: none;
    		//padding: 0;
    		//overflow: hidden;
    		//height: 0;
    	}
    	.desc {
    		height: 51px;
    		overflow: hidden;
    	}
    }
}
.uiCloudCardSelect:hover {
	background-color: @text-color-lighter;
	color: #fff;
}
.uiCloudCardSelect.selected,
.uiCloudCardSelect.open {
    background-color: @brand-primary;
    color: #fff;
    box-shadow: none;
}

.intro-plan-box {
	margin-bottom: 20px;
	.heading-border {
		margin-top: 0;
		border-bottom: 1px solid @border-color;
		padding-bottom: 8px;
		margin-bottom: @grid-gutter-width/2;
		font-size: 18px;
		font-weight: normal;
	}
	.nav {
		text-align: center;
	}
	.tab-content {
		background-color: #fff;
		//border: 1px solid @border-color;
		.box-shadow(1px 1px 5px 0 rgba(0, 0, 0, .2));
		.border-radius(3px);
		padding: @grid-gutter-width/2 @grid-gutter-width;
	}
	// From tab 2, when add more tab will  +85px
	&.has-1-plan .tab-content{
		min-height: 118px;
	}
	&.has-2-plan .tab-content{
		min-height: 205px;
	}
	&.has-3-plan .tab-content{
		min-height: 290px;
	}
	&.has-4-plan .tab-content{
		min-height: 375px;
	}
	&.has-5-plan .tab-content{
		min-height: 460px;
	}
	.tab-pane {
		*:last-child {
			margin-bottom: 0;
		}
	}
	.nav-pills > li {
		margin-bottom: @grid-gutter-width/2;
		> div {
			.box-shadow(1px 1px 5px 0 rgba(0, 0, 0, .2));
			position: relative;
			background-color: #fff;
			&:extend(.nav-pills > li > a all);
			&:extend(.nav > li > a all);
			cursor: pointer;
			h5 {
				position: relative;
				padding-bottom: 8px;
				margin-top: 0;
				margin-bottom: 8px;
				font-weight: bold;
				padding-left: 10px;
				padding-right: 10px;
				&:after {
					content: "";
					height: 1px;
					width: 100%;
					display: block;
					position: absolute;
					top: 100%;
					left: 0;
					#gradient > .horizontal-three-colors(@start-color: rgba(0, 0, 0, 0); @mid-color: rgba(0, 0, 0, .1); @color-stop: 50%; @end-color: rgba(255, 255, 255, 0))
				}
			}
			.iconSelect {
				position: absolute;
				left: 5px;
				top: 5px;
			}
		}
		@media(min-width: @screen-sm-min) {
			> div {
				.border-right-radius(0);
			}
		}
		&.active {
			> div {
				h5 {
					&:after {
						#gradient > .horizontal-three-colors(@start-color: rgba(255, 255, 255, 0); @mid-color: rgba(255, 255, 255, .5); @color-stop: 50%; @end-color: rgba(255, 255, 255, 0))
					}
				}
			}
		}
	}
	.nav-pills > li.active > div {
		&:extend(.nav-pills > li.active > a all);
	}
	.nav-pills > li:hover > div {
		&:extend(.nav-pills > li:hover > a all);
	}
	@media (min-width: @screen-sm-min) {
		.intro-container {
			position: relative;
			margin: 0;
			.nav-pills > li {
				&:last-child{
					margin-bottom: 0;
				}
			}
			.intro-nav {
				left: 0;
				padding: 0;
				position: absolute;
				top: 50%;
				.translate(0px, -50%);
			}
			.intro-content {
				padding: 0;
			}
		}
	}
}

.popover-manual-toggle {
	cursor: help;
	position: relative;
	.fa {
		color: @text-color-lighter;
	}
	.popover {
		display: none;
		min-width: 380px;
		position: absolute;
		top: 100%;
		right: 0;
		left: auto;
		margin-top: 15px;
		.bold {
			font-weight: bold;
		}
		p {
			font-size: 12px;
			margin-bottom: 5px;
		}
		>.arrow {
			@media (max-width: 991px) {
				left: 50%;
			    margin-left: -@popover-arrow-outer-width;
			    border-top-width: 0;
			    border-bottom-color: @popover-arrow-outer-fallback-color; // IE8 fallback
			    border-bottom-color: @popover-arrow-outer-color;
			    top: -@popover-arrow-outer-width;
			    &:after {
			      content: " ";
			      top: 1px;
			      margin-left: -@popover-arrow-width;
			      border-top-width: 0;
			      border-bottom-color: @popover-arrow-color;
			    }
			}
		}
		.popover-content {
			padding: 10px 20px 15px;
		}
	}
	&:hover {
	}
}
.open {
	.fa {
		color: @link-color;
	}
	> .popover-manual-toggle {
		.popover {
			display: block;
		}
	}
}

@media(min-width: 992px) {
	.popover-manual-toggle {
		.popover {
			margin-top: 0;
			top: 50%;
			left: 100%;
			margin-left: 15px;
			.translate(0, -50%);
			>.arrow {
				top: 50%;
			    left: -@popover-arrow-outer-width;
			    margin-top: -@popover-arrow-outer-width;
			    border-left-width: 0;
			    border-right-color: @popover-arrow-outer-fallback-color; // IE8 fallback
			    border-right-color: @popover-arrow-outer-color;
			    &:after {
			      content: " ";
			      left: 1px;
			      bottom: -@popover-arrow-width;
			      border-left-width: 0;
			      border-right-color: @popover-arrow-color;
			    }
			}
		}
	}/*
	.open {
		> .popover-manual-toggle {
			&:hover {
				.popover {
					display: block;
				}
			}
		}
	}*/
}
.panel.order-box {
	background-color: #ECECEC;
	border: none;
	.panel-heading {
		text-align: center;
		> * {
			margin: 0;
		}
		small {
			color: @panel-primary-text;
		}
	}
	.panel-body {
	}
	.price-head {
		font-weight: bold;
		margin-bottom: 5px;
	}
	.price-label {
		padding-top: 3px;
	}
	.price-row {
		margin-bottom: 15px;
		padding-left: 15px;
		padding-right: 24px;
		position: relative;
		.price {
			font-size: 18px;
			font-weight: bold;
		}
		.fa-trash {
			position: absolute;
			right: 0px;
			top: 4px;
			.link-color(@text-color-light, @link-color);
			font-size: 18px;
			text-decoration: none;
		}
	}
	.panel-footer {
		background: none;
		padding-left: 0;
		padding-right: 0;
		margin-left: 15px;
		margin-right: 15px;
		.total-text {
			font-weight: bold;
			font-size: 18px;
			padding-top: 4px;
		}
		.total-price {
			font-size: 24px;
			font-weight: bold;
			text-align: right;
		}
	}
	&.affix {
		top: 20px;
		width: 307px;
		position: @zindex-navbar;
	}
}

.list-card-supported {
	padding: 5px 0;
	padding-left: 0;
	margin-left: -5.7%;
	> li {
		list-style: none;
		float: left;
		margin-left: 5.7%;
		margin-bottom: 10px;
		+ li {
			margin-top: 0;
		}
	}
}
.loading-all {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	line-height: 100%;
	text-align: center;
	color: #fff;
	z-index: 1600;
	background-color: rgba(0, 0, 0, .6);
	.fa {
		position: fixed;
		font-size: 60px;
		top: 40%;
		left: 50%;
		.translate(-50%, -50%);
	}
}


// --------------------------------------------------
// RESPONSIVE
// --------------------------------------------------
//
// MOBILE FIRST
// -------------------------------------
// If you not use Mobile First Method, you let remove Queries below

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
	.boxSlider {
		padding-left: 0;
		padding-right: 0;
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
	.panel.order-box {
		.price-label {
			padding-right: 0;
		}
		&.affix {
			&.full-height {
				bottom: 20px;
				margin-bottom: 0;
				.panel-body {
					bottom: 65px;
					left: 0;
					position: absolute;
					top: 61px;
					width: 100%;
					overflow: auto;
				}
				.panel-footer {
					bottom: 0;
					left: 0;
					margin: 0;
					padding: 15px;
					position: absolute;
					width: 100%;
				}
			}
		}
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

}

// In special cases
// -------------------------------------

/* Only for Medium devices and lower (<1199px) */
@media (max-width: @screen-md-max) {

}

/* Only for Small devices and lower (<991px) */
@media (max-width: @screen-sm-max) {
	.order-box {
		position: static!important;
	}
	.popover-manual-toggle {
		&:hover {
			> .fa {
				color: @link-color;
			}
		}
	}
	.open {
		> .popover-manual-toggle {
			.fa {
				color: @link-color;
			}
		}
	}
}
/* Only for Small devices and lower (<767px) */
@media (max-width: @screen-xs-max) {
	.text-right.md {
		text-align: left;
	}

}

@media (max-width: 480px) {
	.TitleForm {
		margin: 10px -15px 30px;
		text-align: center;
		padding-bottom: 15px;
		.logo {
			display: block;
			margin: 0 auto;
			position: static;
		}
	}
}