# exo-buy-page

./: README.md  pom.xml
exo-buy-page-package/: pom.xml
exo-buy-page-package (copy)/: pom.xml
exo-buy-page-package (copy)/src/main/assembly/: buy-page-create-appsrv.xml  buy-page-create-archive.xml  buy-page-extract-dependencies.xml
exo-buy-page-package/src/main/assembly/: 1-extract-tomcat.xml  2-compose-appsrv.xml  3-make-archive.xml  tomcat-archive.xml
exo-buy-page-package/src/main/resources/tomcat/conf/: logback.xml
exo-buy-page-package/src/main/resources/tomcat/exo-buy-conf/: exo-buy-configuration.properties  prod_braintree.properties
exo-buy-page-webapp/: pom.xml
exo-buy-page-webapp/src/main/java/com/exoplatform/buypage/controllers/: ConfirmationController.java  RESTAddonController.java  RESTPlanController.java  RestBillController.java  RestSubscribeController.java  RestWebHookController.java
exo-buy-page-webapp/src/main/java/com/exoplatform/buypage/gateway/: IService.java  ServiceImpl.java
exo-buy-page-webapp/src/main/java/com/exoplatform/buypage/model/: Plan.java  SubscriptionCustomer.java
exo-buy-page-webapp/src/main/java/com/exoplatform/buypage/model/DTO/: AddonDTO.java  DTO.java  DiscountDTO.java  PlanDTO.java  PlanTypeDTO.java  TransactionDTO.java
exo-buy-page-webapp/src/main/java/com/exoplatform/buypage/utils/: CommonUtils.java  UnLockUtils.java
exo-buy-page-webapp/src/main/java/com/exoplatform/buypage/utils/mail/: Deserializer.java  MailConfiguration.java  MailSender.java
exo-buy-page-webapp/src/main/resources/: dev_braintree.properties  exo-buy-configuration.properties
exo-buy-page-webapp/src/main/resources/email-template/: template-subscription-information.html  template-technical-email.html
exo-buy-page-webapp/src/main/resources/spring/: service-core.xml
exo-buy-page-webapp/src/main/webapp/: confirmation.jsp  index.jsp
exo-buy-page-webapp/src/main/webapp/WEB-INF/: web.xml
exo-buy-page-webapp/src/main/webapp/WEB-INF/classes/: logback.xml
exo-buy-page-webapp/src/main/webapp/WEB-INF/spring/: servlet-context.xml
exo-buy-page-webapp/src/main/webapp/assets/css/: jquery-ui.css  style.css  style.min.css
exo-buy-page-webapp/src/main/webapp/assets/img/: cards-type.psd  icons.psd
exo-buy-page-webapp/src/main/webapp/assets/js/: bootstrap-slider.js  buypage.js
exo-buy-page-webapp/src/main/webapp/assets/less/: creditcardjs.less  main.less  mixins.less  style.less  utilities.less  variables.less
exo-buy-page-webapp/src/main/webapp/views/: addons.jsp  bill.jsp  confirmation.jsp  plan.jsp
src/main/java/com/exoplatform/buypage/controllers/: RESTAddonController.java  RESTDiscountController.java  RESTPlanController.java  RestBillController.java  RestSubscribeController.java
src/main/java/com/exoplatform/buypage/gateway/: IService.java  ServiceImpl.java
src/main/java/com/exoplatform/buypage/model/: Addon.java  SubscriptionCustomer.java
src/main/java/com/exoplatform/buypage/model/DTO/: AddonDTO.java  DTO.java  DiscountDTO.java  ItemOrderWrapper.java  OptionDTO.java  PlanDTO.java  PlanTypeDTO.java
src/main/java/com/exoplatform/buypage/utils/: CommonUtils.java
src/main/resources/spring/: service-core.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: creditcardjs-v0.10.12.min.css  style.css  style.min.css
src/main/webapp/assets/js/: buypage.js
src/main/webapp/assets/less/: main.less  mixins.less  restyle-bootstrap.less  style.less  utilities.less  variables.less
src/main/webapp/views/: addons.jsp  bill.jsp  plan.jsp
