<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>14</version>
    <relativePath />
  </parent>
  <groupId>com.exoplatform.buypage</groupId>
  <artifactId>exo-buy-page</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Platform Buy Page</name>
  <modules>
    <module>exo-buy-page-webapp</module>
    <module>exo-buy-page-package</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/buy-exo-enterprise.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/buy-exo-enterprise.git</developerConnection>
    <url>https://github.com/exoplatform/platform-private-distributions</url>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Private repository for snapshots         -->
    <!-- **************************************** -->
    <exo.snapshots.repo.url>https://repository.exoplatform.org/content/repositories/exo-private-snapshots</exo.snapshots.repo.url>
    <!-- ************** -->
    <!-- Build settings -->
    <!-- ************** -->
    <!-- maven-release-plugin -->
    <preparationGoals>clean install</preparationGoals>
    <!-- ************** -->
    <!-- Dependencies   -->
    <!-- ************** -->
    <org.apache.tomcat.version>7.0.57</org.apache.tomcat.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.exoplatform.buypage</groupId>
        <artifactId>buy-page-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat</artifactId>
        <version>${org.apache.tomcat.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
