<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>14</version>
    <relativePath />
  </parent>
  <groupId>com.exoplatform.buypage</groupId>
  <artifactId>exo-buy-page</artifactId>
  <version>1.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Platform Buy Page</name>
  <modules>
    <module>exo-buy-page-webapp</module>
    <module>exo-buy-page-package</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/buy-exo-enterprise.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/buy-exo-enterprise.git</developerConnection>
    <url>https://github.com/exoplatform/platform-private-distributions</url>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Private repository for snapshots         -->
    <!-- **************************************** -->
    <exo.snapshots.repo.url>https://repository.exoplatform.org/content/repositories/exo-private-snapshots</exo.snapshots.repo.url>
    <!-- ************** -->
    <!-- Build settings -->
    <!-- ************** -->
    <!-- maven-release-plugin -->
    <preparationGoals>clean install</preparationGoals>
    <!-- ************** -->
    <!-- Dependencies   -->
    <!-- ************** -->
    <org.apache.tomcat.version>7.0.57</org.apache.tomcat.version>
    <!-- Logger libs -->
    <org.slf4j.version>1.7.2</org.slf4j.version>
    <ch.qos.logback.version>1.0.9</ch.qos.logback.version>
    <log4j.version>1.2.16</log4j.version>
    <!-- mail -->
    <javax.mail.version>1.4.2</javax.mail.version>

    <!-- **************************************** -->
    <!-- javax.*                                  -->
    <!-- **************************************** -->
    <javax.inject.version>1</javax.inject.version>
    <javax.servlet-api-version>3.0.1</javax.servlet-api-version>
    <spring.version>3.1.4.RELEASE</spring.version>
    <!-- Payment libs -->
    <braintree.api.version>2.22.2</braintree.api.version>
    <configuration.version>1.8</configuration.version>
    <jackson2.version>2.2.2</jackson2.version>
    <jstl.version>2.2.2</jstl.version>
    <mecache.version>3.1.0</mecache.version>
    <commons-codec-version>1.4</commons-codec-version>
    <bcmail-jdk15-version>1.45</bcmail-jdk15-version>
    <json-simple-version>1.1</json-simple-version>
    <cglib-version>2.2.2</cglib-version>
    <jstl-version>1.2</jstl-version>
    <junit-version>3.8.1</junit-version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- **************************************** -->
      <!-- wars -->
      <!-- **************************************** -->
      <dependency>
        <groupId>com.exoplatform.buypage</groupId>
        <artifactId>buy-page-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

      <!-- **************************************** -->
      <!-- Tomcat -->
      <!-- **************************************** -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat</artifactId>
        <version>${org.apache.tomcat.version}</version>
        <type>zip</type>
      </dependency>

      <!-- **************************************** -->
      <!-- Logs -->
      <!-- **************************************** -->
      <!-- SLF4J-->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <!-- Logback -->
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${ch.qos.logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${ch.qos.logback.version}</version>
      </dependency>

      <!-- mail -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javax.mail.version}</version>
      </dependency>

      <!-- javax.* -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet-api-version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- Jackson 2-->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Payment gateway -->
      <dependency>
        <groupId>com.braintreepayments.gateway</groupId>
        <artifactId>braintree-java</artifactId>
        <version>${braintree.api.version}</version>
        <type>jar</type>
      </dependency>

      <!-- Apache* -->
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>${configuration.version}</version>
      </dependency>

      <!-- for issue related to proxy -->
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib-version}</version>
      </dependency>
      <!-- json -->
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>${json-simple-version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcmail-jdk15</artifactId>
        <version>${bcmail-jdk15-version}</version>
        <type>jar</type>
	    </dependency>
	
	    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec-version}</version>
        <type>jar</type>
	    </dependency>

    </dependencies>
  </dependencyManagement>
</project>
