<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exoplatform.buypage</groupId>
    <artifactId>exo-buy-page</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>buy-page-webapp</artifactId>
  <packaging>war</packaging>
  <name>BuyPage eXo Platform</name>
  <description>Buy Page projects.</description>

  <!--scm>
    <connection>scm:git:git://github.com/exoplatform/buypage.git</connection>
    <developerConnection>scm:git:git@github.com:exoplatform/buypage.git</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/buypage/</url>
    <tag>HEAD</tag>
  </scm-->

  <properties>
    <!-- **************************************** -->
    <!-- javax.*                                  -->
    <!-- **************************************** -->
    <javax.inject.version>1</javax.inject.version>

    <spring.version>3.1.4.RELEASE</spring.version>
    <!-- Payment libs -->
    <braintree.api.version>2.22.2</braintree.api.version>

    <!-- Logger libs -->
    <org.slf4j.version>1.7.2</org.slf4j.version>
    <ch.qos.logback.version>1.0.9</ch.qos.logback.version>
    <log4j.version>1.2.16</log4j.version>
    <configuration.version>1.8</configuration.version>
    <jackson2.version>2.2.2</jackson2.version>
    <jstl.version>2.2.2</jstl.version>
  </properties>
  <dependencies>


    <!-- **************************************** -->
    <!-- javax.* -->
    <!-- **************************************** -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${javax.inject.version}</version>
    </dependency>

    <!-- **************************************** -->
    <!-- Spring Framework -->
    <!-- **************************************** -->
<!--    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-asm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
<!--    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>-->
<!--    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- **************************************** -->
    <!-- Jackson 2 (needed for Spring MVC JSON mapping), needed for rest -->
    <!-- **************************************** -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson2.version}</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


    <!-- **************************************** -->
    <!-- Payment gateway -->
    <!-- **************************************** -->
    <dependency>
      <groupId>com.braintreepayments.gateway</groupId>
      <artifactId>braintree-java</artifactId>
      <version>${braintree.api.version}</version>
      <type>jar</type>
    </dependency>

    <!-- **************************************** -->
    <!-- Apache* -->
    <!-- **************************************** -->
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${configuration.version}</version>
    </dependency>

    <!-- **************************************** -->
    <!-- Logs -->
    <!-- **************************************** -->
    <!-- SLF4J-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>

    <!-- **************************************** -->
    <!-- JSTL -->
    <!-- **************************************** -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
    </dependency>

    <!--dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <scope>runtime</scope>
    </dependency-->

  </dependencies>
  <build>
    <finalName>BuyPage</finalName>
  </build>
</project>
