# Email service configuration
#exo.buy.mail.host=smtp.gmail.com
#exo.buy.mail.port=465
#exo.buy.mail.transport.protocol=smtp
#exo.buy.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#exo.buy.mail.smtp.socketFactory.fallback=false
#exo.buy.mail.smtp.socketFactory.port=465
#exo.buy.mail.smtp.auth=true
#exo.buy.mail.smtp.auth.username=exo.community.test@gmail.com
#exo.buy.mail.smtp.auth.password=exoadmin
#exo.buy.mail.admin.email=exo.buy.test1@gmail.com
#exo.buy.mail.sender=eXo Platform <buy@exoplatform.com>

# Email service configuration for Server
exo.buy.mail.host=localhost
exo.buy.mail.port=25
exo.buy.mail.transport.protocol=smtp
exo.buy.mail.smtp.socketFactory.class=
exo.buy.mail.smtp.socketFactory.fallback=false
exo.buy.mail.smtp.socketFactory.port=
exo.buy.mail.smtp.auth=false
exo.buy.mail.smtp.auth.username=
exo.buy.mail.smtp.auth.password=
exo.buy.mail.admin.email=exo.buy.test1@gmail.com
exo.buy.mail.sender=eXo Platform <buy@exoplatform.com>


################################################
#Properties for Subscription Information template
################################################
exo.buy.mail.subscription.information.template=/email-template/template-subscription-information.html
exo.buy.mail.subscription.information.subject=Your Subscription Information


##############################################
#Properties for Subscription Information emails
##############################################
exo.buy.mail.plf.download.url=http://exoplatform.com/Download
exo.buy.mail.unlock.key.url=http://exoplatform.com/key
exo.buy.mail.support.email=support@exoplatform.com