# Braintree configuration
provider.braintree.environment=PRODUCTION
provider.braintree.merchantId=wjwxdjd4qczfnw52
provider.braintree.publicKey=dx7k5z65wpdzdv3f
provider.braintree.privateKey=c6f8d1bccf7ceb179cae7cd9439aa0b1
provider.braintree.encryptionKey=MIIBCgKCAQEAr8vDBJCCY0P6zgvw+3bmAoHAuC0hCw62AEBxOrsOlNhIa+ft4j5xFP/Km7s8c5oUEzpFEDihR1lHNDj/BYb548HMq+OFNld/PDJBm1zjJ+VOzvk8gyUOGsDanhZqdUuvRWRQ0Ukc365wsbmp1YHEfRkJr6KM2KWdO4Bbt6GN+MEDx/9ElKcLj1IV3GTDVlyZ1jWcdjCx4z6Fwrfi00SexhlPb62bIGvhNstaZg9GaxQb3B6m7x8sX/1Pr4wIRnqGwnwVaa0QRI9nhvZ1qaSwgp6VQMHkiAvCNMOHl/laysHtU9plt7uhgweYpoYdeJLlWetAue1GMW4WQHEc4N03owIDAQAB


